stable=1.2.0
version=1.2.0
name=matfilerw
group=com.diffplug.matsim
description=MatFileRW - Read and write .mat files
org=diffplug

# Build requirements
VER_JAVA=1.8
VER_FINDBUGS=3.0.1

# Testing
VER_JUNIT=4.12
